<!DOCTYPE html>
<html>
<head>
	<title>Danks Unblocked</title>
	 <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	 <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-image: url('http://i.imgur.com/kDQY3T1.png');
	}
	#wrap{
		font-family: 'Lobster', sans-serif;
		text-align: center;
	
		height: 100%;
		padding-top: 200px;
		max-width: 100%;
		
	}
	#title{
		font-size: 700%;
		color: white;
		height:10%;
		width: 800px;
		padding-bottom: 500px;
	}
	#content{
		text-align:center;
	}
	#github{
		font-family:sans-serif;
	}
	#particles-js{
	    position: fixed;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -5;
		
	}
	#caret {
    position: absolute;
    width: 48px;
    height: 15px;
    background: url('https://www.snapchat.com/static/style-guide/home/images/caret.svg') no-repeat center center;
    background-size: 48px 15px;
    bottom: 48px;
    left: 50%;
    margin-left: -34px;
    cursor: pointer;
    padding: 10px;
    box-sizing: content-box;
    
	}
	</style>
</head>
<body>
	<div id="particles-js"></div>
	<script src="particles.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
	<script type="text/javascript">
particlesJS.load('particles-js', 'config.json', function() {
  console.log('callback - particles.js config loaded');
});
	</script>
	<div id="wrap">
		<img id="title" src="http://i.imgur.com/1ggDK8F.png"></img>
		
		<div id="caret"></div>
	</div>
	
	<div id="content" >
		
		<br>
		<iframe id="scroll" src="https://docs.google.com/forms/d/1LVjSCnMnApyTuEPotDJa9VIxnfoqMJVLUjOsQhInX80/viewform?embedded=true" width="760" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		<br>
		<br>
		<script src="http://coinwidget.com/widget/coin.js"></script>
		<br>
		
		
<script>

CoinWidgetCom.go({
	wallet_address: "1LbsqMz3TZzxbZTeFE3VaNzsXrSdaosdQM"
	, currency: "bitcoin"
	, counter: "count"
	, alignment: "bl"
	, qrcode: true
	, auto_show: false
	, lbl_button: "Donate"
	, lbl_address: "My Bitcoin Address:"
	, lbl_count: "donations"
	, lbl_amount: "BTC"
});

$( "#caret" ).click(function() {
  $(window).scrollTo($("#scroll"), {duration:1000});
});
</script>

	</div>

</body>
</html>


